{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/prepare-vercel.js",

  "functions": {
    "api/index.js": {
      "maxDuration": 300
    }
  },

  "routes": [
    {
      "src": "^/sitemap\\.xml$",
      "dest": "/client/public/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "^/robots\\.txt$",
      "dest": "/client/public/robots.txt"
    },

    {
      "src": "^/api/(.*)",
      "dest": "/api/index.js"
    },

    {
      "src": "^/(.*)",
      "dest": "/api/index.js"
    }
  ]
}